# Metadata section allows you to define the default
# service type to be created, and location for error logging
[metadata]
default_service=WFS
error_log=/tmp/totus-uat.log

# each additional section is a 'layer', which can be accessed.
# see DataSources.txt for more info on configuring.
[roads]
type=PostGIS
dsn=host=atlantic.niwa.co.nz dbname=uat_totus user=totus password=t0tu5
schema=network
layer=edges
fid=gid
geometry=the_geom
srid=4326
encoding=utf-8
attribute_cols=name
order=gid

# routing layer, queries network.edges
[routing]
type=PGRouting
dsn=host=atlantic.niwa.co.nz dbname=uat_totus user=totus password=t0tu5
schema=network
layer=edges
fid=gid
geometry=the_geom
srid=4326
encoding=utf-8
attribute_cols=edge_id,name,class,type,sequence
order=sequence

# Traffic Model area summary layer
[traffic_summary]
type=EmmeSummary
dsn=host=atlantic.niwa.co.nz dbname=uat_totus user=totus password=t0tu5
schema=trafficmodel
layer=area_aggregate
fid=id
geometry=geom
srid=4326
encoding=utf-8
attribute_cols=attributes,aggregates

# Traffic Model area flux layer
[traffic_flux]
type=EmmeSummary
dsn=host=atlantic.niwa.co.nz dbname=uat_totus user=totus password=t0tu5
schema=trafficmodel
layer=area_flux
fid=id
geometry=geom
srid=4326
encoding=utf-8
attribute_cols=attributes,influx,outflux

[no2_grid]
type=PostGISFunction
dsn=host=atlantic.niwa.co.nz dbname=uat_totus user=totus password=t0tu5
schema=exposure
layer=base_no2
fid=id
geometry=geom
srid=4326
encoding=utf-8
attribute_cols=tif,no2
order=id

[tif_summary]
type=TIFSummary
dsn=host=atlantic.niwa.co.nz dbname=uat_totus user=totus password=t0tu5
schema=exposure
layer=tif_summary
fid=id
geometry=geom
srid=4326
encoding=utf-8
attribute_cols=sum,min,max,ave,count
order=id

[cumulative_tif]
type=CumulativeTIF
dsn=host=atlantic.niwa.co.nz dbname=uat_totus user=totus password=t0tu5
schema=exposure
layer=cumulative_tif
fid=id
geometry=geom
srid=4326
encoding=utf-8
attribute_cols=x,y,tif
order=id

[traffic_route]
type=EmmeRoute
dsn=host=atlantic.niwa.co.nz dbname=uat_totus user=totus password=t0tu5
schema=trafficmodel
layer=route
fid=id
geometry=geom
srid=4326
encoding=utf-8
attribute_cols=route_id,edge_id,sequence,road_name,am_lktime,am_lkvehhcv_all,am_lkvehhcv_cold,am_lkvehlv_all,am_lkvehlv_cold,am_lkvehtotal,ip_lktime,ip_lkvehhcv_all,ip_lkvehhcv_cold,ip_lkvehlv_all,ip_lkvehlv_cold,ip_lkvehtotal,pm_lktime,pm_lkvehhcv_all,pm_lkvehhcv_cold,pm_lkvehlv_all,pm_lkvehlv_cold,pm_lkvehtotal
order=route_id,sequence
